{
  "name": "mockserver-server",
  "version": "1.0.2",
  "description": "Reusing OpenUI5 MockServer to create a server that mocks an ODATA service",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/MockServerServer.git"
  },
  "keywords": [
    "odata",
    "mock",
    "server"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/MockServerServer/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/MockServerServer#readme",
  "dependencies": {
    "node-ui5": "^2.0.4",
    "reserve": "^1.9.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "gpf-js": "^1.0.0",
    "standard": "^16.0.1"
  }
}
